APP_NAME="Skill-Matrix"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=skill_matrix
DB_USERNAME=skill_matrix
DB_PASSWORD=secret

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=noreply@localhost
MAIL_FROM_NAME="Skill-Matrix (Test)"
