APP_NAME="Skill-Matrix (Travis-CI Test)"
APP_ENV=travis
APP_KEY=base64:vtst39jlbEyWGODsNFVXyWfwgvfhFyC2Z/ANqcCzqXY=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=skill_matrix_test
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=noreply@localhost
MAIL_FROM_NAME="Skill-Matrix (Travis-CI Test)"
