APP_NAME="Skill-Matrix (Test)"
APP_ENV=testing
APP_KEY=base64:vtst39jlbEyWGODsNFVXyWfwgvfhFyC2Z/ANqcCzqXY=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=skill_matrix_test
DB_USERNAME=skill_matrix_test
DB_PASSWORD=sk1ll_matr1x_t3st

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=noreply@localhost
MAIL_FROM_NAME="Skill-Matrix (Test)"
