apiVersion: v1
kind: Secret
metadata:
  name: skill-matrix-env
type: Opaque
data:
  .env: |
    QVBQX05BTUU9IlNraWxsLU1hdHJpeCIKQVBQX0VOVj1wcm9kCkFQUF9LRVk9CkFQUF9ERUJVRz10cnVlCkFQUF9MT0c9c2luZ2xlCkFQUF9MT0dfTEVWRUw9ZGVidWcKQVBQX1VSTD1odHRwOi8vc2tpbGwtbWF0cml4OjgwMDAKCkRCX0NPTk5FQ1RJT049bXlzcWwKREJfSE9TVD1kYgpEQl9QT1JUPTMzMDYKREJfREFUQUJBU0U9c2tpbGxfbWF0cml4CkRCX1VTRVJOQU1FPXNraWxsX21hdHJpeApEQl9QQVNTV09SRD1zZWNyZXQKCk1BSUxfRFJJVkVSPWxvZwpNQUlMX0ZST01fQUREUkVTUz1ub3JlcGx5QGxvY2FsaG9zdApNQUlMX0ZST01fTkFNRT0iU2tpbGwtTWF0cml4Igo=
