kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: skill-matrix-logs
  labels:
    app: skill-matrix
  namespace: skill-matrix
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
